# Installation
PiVid consists of two parts: 

- a server backend that finds out where the video is and launches omxplayer
- a userscript that replaces videos in your browser with a play-button

## Backend
See [pividpkg](https://github.com/pi3g/pividpkg) for instructions on how to install the server part.

## Frontend
### Midori
To use the userscript in Midori (Raspbians default browser), you have to activate the "User addons" extension. Open the preferences dialog (Menu>Preferences), select the Extensions tab and tick "User addons". Then simply open the script (`file:///usr/share/pivid/replace.user.js`) in your browser and click "Install user script" when asked.

### Chromium
To install the userscript in chromium launch the browser like this:

    $ chromium --enable-easy-off-store-extension-install /usr/share/pivid/replace.user.js
    
and follow Chromiums instructions ("Continue" and "Add").

### Other browsers
If you're using a different browser, check its documentation to find out how userscripts are installed.

# Usage
## Running PiVid
To start using PiVid you can now either simply run it:

    $ pivid
    
or start it as a daemon in the background:

    $ service pivid start

## Running PiVid on boot
To have your Raspberry Pi start PiVid for you during the boot process, run:

    $ sudo update-rc.d pivid defaults

## Logging

PiVids output is logged to `/var/log/pivid.log` when started as a service. Including the logfile in bug reports will help us find the root of the Problem.

# Example links
- [html5](http://www.w3.org/2010/05/video/mediaevents.html)
- [youtube](http://www.youtube.com/watch?v=eRsGyueVLvQ)
- [veehd flash](http://veehd.com/video/4531775_Sintel-2010)
- [veehd vidx](http://veehd.com/video/4531775_Sintel-2010)


# API reference
## video playback

### /video/play/direct/:vid

**vid:** video location

Start playback of a video with known location. Veehd videos are proxied and have
their referrer changed to fool veehd.com.

### /video/play/html5/:vid

**vid:** url of a website with html5 video tags

Start playback of a video embedded with html5 video tags. The video location is
automatically extracted from the video tags.

### /video/play/youtube/:vid

**vid:** youtube video page

Start playback of a youtube video. The video location is acquired by
`youtube-dl`.

### /video/play/veehd/:vid

**vid:** veehd video page or location of a veehd video

Start playback of a veehd video. The video location is extracted automatically
if no login is required. Otherwise try to find the video location in the browser
and use `/video/play/direct/:vid`.
